{% load static %}
<!doctype html>
<html lang="en">



<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146505091-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146505091-1');
</script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  
  <style>
        html {
            font-family: 'open sans';
        }

        h1 {
            margin-top: 10px;
            margin-bottom: 15px;
        }
        .category{
            text-align: center;
            font-family: monospace;
            width: 100%;
            font-size: calc( 2em + 1vh );
            color: rgb(243, 81, 7);
        }

        .fancy-cards {
            text-align: center;
            margin: 80px auto;
        }

        .fancy-cards .fancy-card {
            display: inline-block;
            position: relative;
            top: 40px;
            left: 20px;
            box-sizing: border-box;
        }

        .fancy-card .top,
        .fancy-card .middle,
        .fancy-card .bottom {
            position: relative;
            border-radius: 3px;
            overflow: hidden;
            width: 250px;
            height: 250px;
            transition: transform 300ms linear-out;
        }

        .fancy-card .top {
            z-index: 3;
            transform: scale(1.0);
            transition: transform 300ms cubic-bezier(0.22, 0.61, 0.36, 1);

            background-size: cover;
            background-position: center;
            box-shadow: 0px 1px 3px rgba(25, 25, 25, 0.30);
        }

        .fancy-card .middle {
            position: absolute;
            background: #aaa;
            top: 0px;
            z-index: 2;
            transform: rotate(0deg);
            transition: transform 250ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
        }

        .fancy-card .bottom {
            position: absolute;
            background: #ccc;
            top: 0px;
            z-index: 1;
            transform: rotate(0deg);
            transition: transform 250ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
        }

        .fancy-card .caption {
            overflow: hidden;
            background: rgba(255, 255, 255, 0.75);
            padding: 15px 10px;
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
        }

        .fancy-card .caption .title {
            color: #222;
            margin: 0px 0px 15px 0px;
            font-size: 1.4rem;
        }

        .fancy-card .caption .button {
            display: inline-block;
            color: #333;
            text-decoration: none;
            border: solid 1px #555;
            padding: 7px 13px;
            background-color: transparent;
            transition: all 300ms ease-in;
        }


        /*hovering*/
        .fancy-card:hover .top {
            transform: scale(1.05);
        }

        .fancy-card:hover .middle {
            transform: rotate(-7deg);
            box-shadow: 1px 1px 2px rgba(74, 74, 74, 0.35);
        }

        .fancy-card:hover .bottom {
            transform: rotate(7deg);
            box-shadow: 1px 1px 2px rgba(113, 113, 113, 0.35);
        }

        .fancy-card:hover .button {
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border: 0px;
        }
    </style>

    <!-- Favicons -->
  <!--<link href="{% static 'dir/img/favicon.png' %}" rel="icon">-->
  <!--<link href="{% static 'dir/img/apple-touch-icon.png' %}" rel="apple-touch-icon">-->

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="{% static 'dir/lib/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="{% static 'dir/lib/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
  <link href="{% static 'dir/lib/animate/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'dir/lib/ionicons/css/ionicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'dir/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
  <link href="{% static 'dir/lib/magnific-popup/magnific-popup.css' %}" rel="stylesheet">
  <link href="{% static 'dir/lib/ionicons/css/ionicons.min.css' %}" rel="stylesheet">

    <!-- analytics -->

  <script  src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
  <script src="{% static 'dir/./util.js' %}"></script>

  <!-- Main Stylesheet File -->
  <link href="{% static 'dir/css/style.css' %}" rel="stylesheet">

    <title>Buyer</title>
</head>

<body>
        <header id="header">
                <div class="container">

                  <div id="logo" class="pull-left">
                    <h1><a href="#body" class="scrollto">Repair<span>IT</span></a></h1>
                    <!-- Uncomment below if you prefer to use an image logo -->
                    <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
                  </div>

                  <nav id="nav-menu-container">
                    <ul class="nav-menu">
                      <li class="menu-active"><a href="/">Home</a></li>
                      <li class="menu"><a href="/logout/">Logout</a></li>
                    </ul>
                  </nav><!-- #nav-menu-container -->
                </div>
              </header><!-- #header -->
    <div class="category">
        Categories
    </div>
    <div class="row" >
        {% for item in items %}
        
        <div class="mx-auto mt-0 col-md-4" style="height: 300px;">
                <div class="fancy-cards">
    
                    <div class="fancy-card">
                        <div class="top" style=" background-image: url('');">
                            <div class="caption">
                                <h3 class="title">{{item.name}}</h3>
                                <a href=""  data-toggle="modal" data-target="#pro{{item.id}}" onclick="" class="button">Request</a>
                            </div>
                        </div>
                        <div class="middle"></div>
                        <div class="bottom"></div>
                    </div>
                </div>
            </div>

            <!-- Modal -->
                                        <div class="modal fade" id="pro{{item.id}}" tabindex="-1" role="dialog"
                                            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalCenterTitle"
                                                            style="text-align:center; width:100%;">Contact</h5>
                                                        <button type="button" class="close" data-dismiss="modal"
                                                            aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>

                                                    <div class="modal-body">
                                                       
                                                        <form action="/shop/order/" method="POST">
                                                            {% csrf_token %}
                                                            <input type="hidden" name="user" value="{{user.id}}">

                                                            <input type="hidden" name="item" value="{{item.id}}">
                                                            
                                                            <div class="form-group">
                                                              <label for="exampleInputPassword1">Address</label>
                                                              <input type="text" name="add" class="form-control" id="exampleInputPassword1" placeholder="Phone no.">
                                                            </div>
                                                            <div class="form-group">
                                                                    <label for="exampleInputPassword1">Date</label>
                                                                    <input type="date" name="date" class="form-control" id="exampleInputPassword1" placeholder="Phone no.">
                                                                  </div>
                                                                  <div class="form-group">
                                                                        <label for="exampleInputPassword1">tIME</label>
                                                                        <input type="time" name="time" class="form-control" id="exampleInputPassword1" placeholder="Phone no.">
                                                                      </div>
                                                            <button type="submit" class="btn btn-primary">Submit</button>
                                                          </form>

                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-danger"
                                                            data-dismiss="modal">Close</button>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- vfd -->

            {% endfor %}
        </div>
        
       


    </div>
    <!--==========================
    Footer
  ============================-->
  <div  style="margin-top: 60px;">
  <footer id="footer" >
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>CBKM</strong>. All Rights Reserved
      </div>
      <div class="credits">

        Designed by CBKM
      </div>
    </div>
  </footer><!-- #footer -->
</div>
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="{% static 'dir/lib/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'dir/lib/jquery/jquery-migrate.min.js' %}"></script>
  <script src="{% static 'dir/lib/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'dir/lib/easing/easing.min.js' %}"></script>
  <script src="{% static 'dir/lib/superfish/hoverIntent.js' %}"></script>
  <script src="{% static 'dir/lib/superfish/superfish.min.js' %}"></script>
  <script src="{% static 'dir/lib/wow/wow.min.js' %}"></script>
  <script src="{% static 'dir/lib/owlcarousel/owl.carousel.min.js' %}"></script>
  <script src="{% static 'dir/lib/magnific-popup/magnific-popup.min.js' %}"></script>
  <script src="{% static 'dir/lib/sticky/sticky.js' %}"></script>



  <!-- Template Main Javascript File -->
  <script src="{% static 'dir/js/main.js' %}"></script>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


</body>

</html>
